{
  "name": "ng6-file-man",
  "version": "6.0.3",
  "description": "Angular File Manager component",
  "keywords": [
    "Angular",
    "ng2",
    "file-manager",
    "uploader",
    "i18n",
    "SASS",
    "themeable",
    "customizable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AnnotationSro/ng6-file-man.git"
  },
  "license": "MIT",
  "author": "Martin Filo <martinxfilo@gmail.com> (https://github.com/Chiff/)",
  "contributors": [
    "Igor Kvasnicka <igor.kvasnicka@gmail.com>",
    "Dinh Nguyen Tien <dinh@annotation.sk (https://github.com/Mr-SvaRoq)>"
  ],
  "scripts": {
  },
  "peerDependencies": {
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12",
    "rxjs": "^7.5.2"
  },
  "dependencies": {
    "@angular/localize": "13.2.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "fine-uploader": "5.16.2",
    "ngx-smart-modal": "^14.0.3",
    "tslib": "^2.3.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
